# API 配置
API_BASE_PATH=/api

# 日志配置
LOG_LEVEL=debug

# Auth0 配置
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/callback

# JWT 配置
JWT_SECRET=3b97c48f7766afb388807f6c28f72342e0d9701c3ba73ef84efb8e50dd50b696c1b1e75894f4a3e0449b0c950669591788d04e5da38551f995b5c0ccf34864c9
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256